#REACT_APP_BACKEND_URL=https://udaan-vur0.onrender.com
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_BASE_URL="http://localhost:3000"
REACT_APP_MEETING_URL="https://dysltest.daily.co/kJtfndk3GG1l7yq5aek8"
#http://43.204.52.141:3000/